// Author: Gregor Lichtner @glichtner
CodeSystem: EvidenceToDecisionCertaintyRating
Id: cs-evidence-to-decision-certainty-rating
Title: "Evidence To Decision Certainty Rating"
Description: "GRADE Evidence to Decision (EtD) Framework Certainty Ratings"
* insert metadata(2022-09-06, #draft, 0.1.1)
* insert cpg-computable-codesystem
* #small-net-benefit "Small net benefit" "Small net benefit, or little difference between alternatives"
* #substantial-net-benefit "Substantial net benefit" "Substantial net benefits of the recommended alternative"
* #important-harms "Important harms" "Important harms"
* #substantial-variability "Substantial variability" "Substantial variability is expected or uncertain"
* #no-substantial-variability "No substantial variability" "No substantial variability expected"
* #few-want-intervention "Few want intervention" "We expect few to want the intervention"
* #factor-not-considered "Factor not considered" "Factor not considered"
* #important-issues-or-not-investigated "Important issues" "Important issues, or potential issues not investigated"
* #no-important-issues "No important issues" "No important issues with the recommended alternative"
* #important-negative-issues "Important negative issues" "Important negative issues"
* #intervention-increases-inequity "Intervention increases inequity" "Intervention likely increases inequity"
* #intervention-poorly-accepted "Intervention poorly accepted" "Intervention is likely poorly accepted"
* #intervention-difficult-to-implement "Intervention difficult to implement" "Intervention is likely difficult to implement"
