// Author: Gregor Lichtner @glichtner
CodeSystem: EvidenceToDecisionCertaintyType
Id: cs-evidence-to-decision-certainty-type
Title: "Evidence To Decision Certainty type"
Description: "GRADE Evidence to Decision (EtD) Framework Certainty Type"
* insert metadata(2022-09-06, #draft, 0.1.1)
* insert cpg-computable-codesystem
* #benefit-and-harms "Benefits and Harms" "Summary of most important benefits and harms"
* #preference-and-values "Preference and values" "Typical patient preferences and values? Common issues or expected variability?"
* #resources "Resources" "Issues with costs or resource use? For whom? Cost-benefit analysis? Implementation or other issues?"
* #equity "Equity" "How do the different alternatives affect equity?"
* #acceptability "Acceptability" "Are the alternatives acceptable for the target population and its implementors?"
* #feasibility "Feasibility" "How feasible will it be to implement the different alternatives? Any issues?"
