// Author: Gregor Lichtner @glichtner
ValueSet: RatingEquity
Id: vs-rating-equity
Title: "Rating Equity"
Description: "How do the different alternatives affect equity?"
* insert metadata(2022-09-06, #draft, 0.1.1)
* insert cpg-computable-valueset
* $cs-etd-certainty-rating#factor-not-considered "Factor not considered"
* $cs-etd-certainty-rating#important-issues-or-not-investigated "Important issues"
* $cs-etd-certainty-rating#no-important-issues "No important issues"
* $cs-etd-certainty-rating#intervention-increases-inequity "Intervention increases inequity"
