// Author: Gregor Lichtner @glichtner
ValueSet: RatingAcceptability
Id: vs-rating-acceptability
Title: "Rating Acceptability"
Description: "Are the alternatives acceptable for the target population and its implementors?"
* insert metadata(2022-09-06, #draft, 0.1.1)
* insert cpg-computable-valueset
* $cs-etd-certainty-rating#factor-not-considered "Factor not considered"
* $cs-etd-certainty-rating#important-issues-or-not-investigated "Important issues"
* $cs-etd-certainty-rating#no-important-issues "No important issues"
* $cs-etd-certainty-rating#intervention-poorly-accepted "Intervention poorly accepted"
