// Author: Gregor Lichtner @glichtner
ValueSet: RatingPreferenceAndValues
Id: vs-rating-preference-and-values
Title: "Rating Preference And Values"
Description: "Typical patient preferences and values? Common issues or expected variability?"
* insert metadata(2022-09-06, #draft, 0.1.1)
* insert cpg-computable-valueset
* $cs-etd-certainty-rating#factor-not-considered "Factor not considered"
* $cs-etd-certainty-rating#substantial-variability "Substantial variability"
* $cs-etd-certainty-rating#no-substantial-variability "No substantial variability"
* $cs-etd-certainty-rating#few-want-intervention "Few want intervention"
