// Author: Gregor Lichtner @glichtner
ValueSet: RatingResources
Id: vs-rating-resources
Title: "Rating Resources"
Description: "Issues with costs or resource use? For whom? Cost-benefit analysis? Implementation or other issues?"
* insert metadata(2022-09-06, #draft, 0.1.1)
* insert cpg-computable-valueset
* $cs-etd-certainty-rating#factor-not-considered "Factor not considered"
* $cs-etd-certainty-rating#important-issues-or-not-investigated "Important issues"
* $cs-etd-certainty-rating#no-important-issues "No important issues"
* $cs-etd-certainty-rating#important-negative-issues "Important negative issues"
