// Author: Gregor Lichtner @glichtner
ValueSet: RatingFeasibility
Id: vs-rating-feasibility
Title: "Rating Feasibility"
Description: "How feasible will it be to implement the different alternatives? Any issues?"
* insert metadata(2022-09-06, #draft, 0.1.1)
* insert cpg-computable-valueset
* $cs-etd-certainty-rating#factor-not-considered "Factor not considered"
* $cs-etd-certainty-rating#important-issues-or-not-investigated "Important issues"
* $cs-etd-certainty-rating#no-important-issues "No important issues"
* $cs-etd-certainty-rating#intervention-difficult-to-implement "Intervention difficult to implement"
