// Author: Gregor Lichtner @glichtner
ValueSet: RatingConcernDegree
Id: vs-rating-concern-degree
Title: "Rating Concern Degree"
Description: "Codes from EvidenceCertaintyRating related to degree of concern"
* insert metadata(2022-09-06, #draft, 0.1.1)
* insert cpg-computable-valueset
* $cs-certainty-rating#no-concern "no serious concern"
* $cs-certainty-rating#serious-concern "serious concern"
* $cs-certainty-rating#very-serious-concern "very serious concern"
* $cs-certainty-rating#extremely-serious-concern "extremely serious concern"
