Instance: AntithromboticProphylaxisInHospitalisedCOVID19Patients
InstanceOf: StudyCitation
Usage: #example
Title: "Antithrombotic prophylaxis in hospitalised COVID-19 patients"
Description: "Antithrombotic prophylaxis in hospitalised COVID-19 patients"
* name = "AntithromboticProphylaxisInHospitalisedCOVID19Patients"
* status = #active
* citedArtifact
  * identifier[+]
    * url = "https://www.awmf.org/leitlinien/detail/ll/113-001LG.html"
    * description = "Empfehlungen zur stationären Therapie von Patienten mit COVID-19 - Living Guideline"
    // can I do this? 
  * title.text = "Antithrombotic prophylaxis in hospitalised COVID-19 patients (part of the general guideline for the treatment of COVID-19 patients)"

