// Author: Gregor Lichtner, @glichtner
ValueSet: EpisodeOfCareType
Id: vs-episode-of-care-type
Title: "Episode Of Care Type"
Description: "Episode Of Care Type"
* insert metadata(2022-09-06, #draft, 0.1.1)
* insert cpg-computable-valueset
* $cs-kontaktart-de#vorstationaer "Vorstationär"
* $cs-kontaktart-de#nachstationaer "Nachstationär"
* $cs-kontaktart-de#teilstationaer "Teilstationäre Behandlung"
* $cs-kontaktart-de#normalstationaer "Normalstationär"
* $cs-kontaktart-de#intensivstationaer "Intensivstationär"
* $cs-kontaktart-de#ub "Untersuchung und Behandlung"
* $cs-kontaktart-de#stationsaequivalent "Stationsäquivalent"
* $cs-kontaktart-de#operation "Operation"
