// Author: Gregor Lichtner @glichtner
CodeSystem: CEOsysCodeSystem
Id: ceosys-code-system
Title: "CEOsys Code System"
Description: "Codes for clinical guideline recommendation representation missing from other code systems."
* insert metadata(2022-01-31, #draft, 0.1.0)
* #relative-importance-weighting "Relative importance weighting for use in weighted linear combinations"
* #clinical-practice-guideline "Clinical practice guideline"
* #guideline-recommendation "Clinical practice guideline recommendation"
* #consensus "Consensus"
