// Author: Gregor Lichtner @glichtner
CodeSystem: CEOsysCodeSystem //TODO rename
Id: ceosys-code-system
Title: "CEOsys Code System"
Description: "Codes for clinical guideline recommendation representation missing from other code systems."
* insert metadata(2022-09-06, #draft, 0.1.1)
* insert cpg-computable-codesystem
* #relative-importance-weighting "Relative importance weighting for use in weighted linear combinations"
* #clinical-practice-guideline "Clinical practice guideline"
* #guideline-recommendation "Clinical practice guideline recommendation"
* #consensus "Consensus"
* #strength "Strength of recommendation"
* #eligibility-criteria "Study Eligibility Criteria"
* #net-effect "Net effect"
* #certainty-of-evidence-rating "Certainty of evidence rating"
* #recommendation-rating "Recommendation rating"
* #clinical-importance "Clinical Importance"
