// Author: Gregor Lichtner @glichtner
CodeSystem: ClinicalImportance
Id: cs-clinical-importance
Title: "Clinical Importance of Outcome"
Description: "Clinical Importance of Outcome"
* insert metadata(2022-09-06, #draft, 0.1.1)
* insert cpg-computable-codesystem
* #not-important "Low importance for decision making"
  * #1 "Not important"
  * #2 "Not important"
  * #3 "Not important"
* #important "Important, but not critical for decision making"
  * #4 "Important"
  * #5 "Important"
  * #6 "Important"
* #critical "Critical for decision making"
  * #7 "Critical"
  * #8 "Critical"
  * #9 "Critical"
