// Author: Gregor Lichtner @glichtner
ValueSet: ActionSelectionBehaviorRequired
Id: vs-action-selection-behavior-required
Title: "Action Selection Behavior Required"
Description: "Action selection behavior with only codes that require at least one action to be performed."
* insert metadata(2022-11-28, #draft, 0.1.0)
* insert cpg-computable-valueset
* $cs-action-selection-behavior#all "All"
* $cs-action-selection-behavior#exactly-one "Exactly One"
* $cs-action-selection-behavior#at-most-one "At Most One"
* $cs-action-selection-behavior#one-or-more "One or More"
