﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Cochrane PICO Ontology - Clinical Practice Guidelines (CPG) on EBMonFHIR v1.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/ceosys.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"9.81"}
    h3,h4,h5,h6{--heading-prefix:"9.81"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.ceosys.de/">
    <img src="assets/images/logo_ceosys.jpg" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines (CPG) on EBMonFHIR</span>
            <br/>
            <span style="display:inline-block;">1.2.0 - qa-preview


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="history.html">History</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Cochrane PICO Ontology</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cochrane-pico-ontology.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cochrane-pico-ontology.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Cochrane PICO Ontology

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://data.cochrane.org/ontologies/pico/<button data-clipboard-text="http://data.cochrane.org/ontologies/pico/" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">4.0.1<button data-clipboard-text="http://data.cochrane.org/ontologies/pico/|4.0.1" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Draft
          
            as of 2025-03-04
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        Cochrane

      </td>


      <td><i>Computable Name</i>: <span style="font-family: monospace;">CochranePICOOntology</span></td>
    </tr>




  </table>

<p>
<p>The PICO ontology describes questions in evidence based healthcare with the intention of supporting the publishing of evidence as linked data.</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-cochrane-pico.html">CochranePICO</a></li>
 <li><a href="ValueSet-cochrane-pico-intervention.html">CochranePICOIntervention</a></li>
 <li><a href="ValueSet-cochrane-pico-outcome.html">CochranePICOOutcome</a></li>
 <li><a href="ValueSet-cochrane-pico-population.html">CochranePICOPopulation</a></li>
</ul>


  <div><p class="res-header-id"><b>Generated Narrative: CodeSystem cochrane-pico-ontology</b></p><a name="cochrane-pico-ontology"> </a><a name="hccochrane-pico-ontology"> </a><a name="cochrane-pico-ontology-en-US"> </a><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p>
<table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
<tr><td>parent</td>
<td>parent</td>
<td>code</td>
<td>Parent codes.</td></tr>
<tr><td>imported</td>
<td>imported</td>
<td>boolean</td>
<td>Indicates if the concept is imported from another code system.</td></tr>
<tr><td>root</td>
<td>root</td>
<td>boolean</td>
<td>Indicates if this concept is a root concept (i.e. Thing is equivalent or a direct parent)</td></tr>
<tr><td>deprecated</td>
<td>deprecated</td>
<td>boolean</td>
<td>Indicates if this concept is deprecated.</td></tr></table><p><b>Filters</b></p>
<table class="grid"><tr><td><b>Code</b></td><td><b>Description</b></td><td><b>Op</b></td><td><b>Value</b></td></tr>
<tr><td>root</td>
<td></td>
<td>= </td>
<td>True or false.</td></tr>
<tr><td>deprecated</td>
<td></td>
<td>= </td>
<td>True or false.</td></tr>
<tr><td>imported</td>
<td></td>
<td>= </td>
<td>True or false</td></tr></table><p><b>Concepts</b></p><p>This  code system <code>http://data.cochrane.org/ontologies/pico/</code> defines the following codes in a Is-A hierarchy:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>parent</b></td><td><b>imported</b></td><td><b>root</b></td><td><b>deprecated</b></td></tr>
<tr><td style="white-space:nowrap">Age<a name="cochrane-pico-ontology-Age"> </a></td>
<td>Age</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">InterventionProvider<a name="cochrane-pico-ontology-InterventionProvider"> </a></td>
<td>InterventionProvider</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">Dose<a name="cochrane-pico-ontology-Dose"> </a></td>
<td>Dose</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">AssessmentScale<a name="cochrane-pico-ontology-AssessmentScale"> </a></td>
<td>AssessmentScale</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">Treatment<a name="cochrane-pico-ontology-Treatment"> </a></td>
<td>Treatment</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">InterventionRationale<a name="cochrane-pico-ontology-InterventionRationale"> </a></td>
<td>InterventionRationale</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">Setting<a name="cochrane-pico-ontology-Setting"> </a></td>
<td>Setting</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">Thing<a name="cochrane-pico-ontology-Thing"> </a></td>
<td>Thing</td>
<td></td>
<td>false</td>
<td>true</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">Outcome<a name="cochrane-pico-ontology-Outcome"> </a></td>
<td>Outcome</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">Schedule<a name="cochrane-pico-ontology-Schedule"> </a></td>
<td>Schedule</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">OutcomeDomain<a name="cochrane-pico-ontology-OutcomeDomain"> </a></td>
<td>OutcomeDomain</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">InterventionClassification<a name="cochrane-pico-ontology-InterventionClassification"> </a></td>
<td>Intervention Classification</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">PICO<a name="cochrane-pico-ontology-PICO"> </a></td>
<td>PICO</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">Intervention<a name="cochrane-pico-ontology-Intervention"> </a></td>
<td>Intervention</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">OutcomeClassification<a name="cochrane-pico-ontology-OutcomeClassification"> </a></td>
<td>OutcomeClassification</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">Population<a name="cochrane-pico-ontology-Population"> </a></td>
<td>Population</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">OutcomeGroup<a name="cochrane-pico-ontology-OutcomeGroup"> </a></td>
<td>OutcomeGroup</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">AppliedIntervention<a name="cochrane-pico-ontology-AppliedIntervention"> </a></td>
<td>AppliedIntervention</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">AggregationMethod<a name="cochrane-pico-ontology-AggregationMethod"> </a></td>
<td>AggregationMethod</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">Sex<a name="cochrane-pico-ontology-Sex"> </a></td>
<td>Sex</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">SocialContext<a name="cochrane-pico-ontology-SocialContext"> </a></td>
<td>SocialContext</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">InterventionGroup<a name="cochrane-pico-ontology-InterventionGroup"> </a></td>
<td>InterventionGroup</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">Duration<a name="cochrane-pico-ontology-Duration"> </a></td>
<td>Duration</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">ModeOfDelivery<a name="cochrane-pico-ontology-ModeOfDelivery"> </a></td>
<td>ModeOfDelivery</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">Condition<a name="cochrane-pico-ontology-Condition"> </a></td>
<td>Condition</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr>
<tr><td style="white-space:nowrap">SpecificMetric<a name="cochrane-pico-ontology-SpecificMetric"> </a></td>
<td>SpecificMetric</td>
<td><a href="#cochrane-pico-ontology-Thing">Thing</a></td>
<td>false</td>
<td>false</td>
<td>false</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizin.uni-greifswald.de/">Universitätsmedizin Greifswald</a>.  Package de.netzwerk-universitaetsmedizin.ebm-cpg#1.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Mar 4, 2025 10:06+0000">2025-03-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <p style="color: white"><a name="l1171">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>