﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Evidence Certainty Rating - Clinical Practice Guidelines (CPG) on EBMonFHIR v1.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/ceosys.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"9.82"}
    h3,h4,h5,h6{--heading-prefix:"9.82"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.ceosys.de/">
    <img src="assets/images/logo_ceosys.jpg" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines (CPG) on EBMonFHIR</span>
            <br/>
            <span style="display:inline-block;">1.2.0 - qa-preview


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="history.html">History</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Evidence Certainty Rating</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-certainty-rating.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-certainty-rating.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Evidence Certainty Rating

  </h2>

  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/certainty-rating<button data-clipboard-text="http://hl7.org/fhir/certainty-rating" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">5.0.0-cibuild<button data-clipboard-text="http://hl7.org/fhir/certainty-rating|5.0.0-cibuild" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="1">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R5/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 1
        
      </td>


      <td>
        <i>Responsible:</i> 

        <a href="http://hl7.org/fhir">HL7 (FHIR Project)</a>

      </td>


      <td>
        <i>Realm:</i> <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>
      </td>

      <td><i>Computable Name</i>: <span style="font-family: monospace;">EvidenceCertaintyRating</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.840.1.113883.4.642.4.1941
      </td>
    </tr>




  </table>

<p>
<p>The assessment of quality, confidence, or certainty.</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="http://hl7.org/fhir/R5/valueset-certainty-rating.html">EvidenceCertaintyRating</a></li>
 <li><a href="ValueSet-vs-rating-certainty-of-evidence.html">RatingCertaintyofEvidence</a></li>
 <li><a href="ValueSet-vs-rating-concern-degree.html">RatingConcernDegree</a></li>
 <li><a href="ValueSet-vs-rating-uprating-one-level.html">RatingUpratingOneLevel</a></li>
 <li><a href="ValueSet-vs-rating-uprating-two-levels.html">RatingUpratingTwoLevels</a></li>
</ul>


  <div><p class="res-header-id"><b>Generated Narrative: CodeSystem certainty-rating</b></p><a name="certainty-rating"> </a><a name="hccertainty-rating"> </a><a name="certainty-rating-en-US"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2023-03-25 23:39:05+0000</p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/R5/shareablecodesystem.html">Shareable CodeSystem</a></p></div><p>This case-sensitive code system <code>http://hl7.org/fhir/certainty-rating</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">high<a name="certainty-rating-high"> </a></td>
<td>High quality</td>
<td>High quality evidence.</td></tr>
<tr><td style="white-space:nowrap">moderate<a name="certainty-rating-moderate"> </a></td>
<td>Moderate quality</td>
<td>Moderate quality evidence.</td></tr>
<tr><td style="white-space:nowrap">low<a name="certainty-rating-low"> </a></td>
<td>Low quality</td>
<td>Low quality evidence.</td></tr>
<tr><td style="white-space:nowrap">very-low<a name="certainty-rating-very-low"> </a></td>
<td>Very low quality</td>
<td>Very low quality evidence.</td></tr>
<tr><td style="white-space:nowrap">no-concern<a name="certainty-rating-no-concern"> </a></td>
<td>no serious concern</td>
<td>no serious concern.</td></tr>
<tr><td style="white-space:nowrap">serious-concern<a name="certainty-rating-serious-concern"> </a></td>
<td>serious concern</td>
<td>serious concern.</td></tr>
<tr><td style="white-space:nowrap">very-serious-concern<a name="certainty-rating-very-serious-concern"> </a></td>
<td>very serious concern</td>
<td>very serious concern.</td></tr>
<tr><td style="white-space:nowrap">extremely-serious-concern<a name="certainty-rating-extremely-serious-concern"> </a></td>
<td>extremely serious concern</td>
<td>extremely serious concern.</td></tr>
<tr><td style="white-space:nowrap">present<a name="certainty-rating-present"> </a></td>
<td>present</td>
<td>possible reason for increasing quality rating was checked and found to be present.</td></tr>
<tr><td style="white-space:nowrap">absent<a name="certainty-rating-absent"> </a></td>
<td>absent</td>
<td>possible reason for increasing quality rating was checked and found to be absent.</td></tr>
<tr><td style="white-space:nowrap">no-change<a name="certainty-rating-no-change"> </a></td>
<td>no change to rating</td>
<td>no change to quality rating.</td></tr>
<tr><td style="white-space:nowrap">downcode1<a name="certainty-rating-downcode1"> </a></td>
<td>reduce rating: -1</td>
<td>reduce quality rating by 1.</td></tr>
<tr><td style="white-space:nowrap">downcode2<a name="certainty-rating-downcode2"> </a></td>
<td>reduce rating: -2</td>
<td>reduce quality rating by 2.</td></tr>
<tr><td style="white-space:nowrap">downcode3<a name="certainty-rating-downcode3"> </a></td>
<td>reduce rating: -3</td>
<td>reduce quality rating by 3.</td></tr>
<tr><td style="white-space:nowrap">upcode1<a name="certainty-rating-upcode1"> </a></td>
<td>increase rating: +1</td>
<td>increase quality rating by 1.</td></tr>
<tr><td style="white-space:nowrap">upcode2<a name="certainty-rating-upcode2"> </a></td>
<td>increase rating: +2</td>
<td>increase quality rating by 2.</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizin.uni-greifswald.de/">Universitätsmedizin Greifswald</a>.  Package de.netzwerk-universitaetsmedizin.ebm-cpg#1.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Mar 4, 2025 10:06+0000">2025-03-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <p style="color: white"><a name="l698">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>