﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Clinical Practice Guidelines (CPG) on EBMonFHIR - Clinical Practice Guidelines (CPG) on EBMonFHIR v1.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/ceosys.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.ceosys.de/">
    <img src="assets/images/logo_ceosys.jpg" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines (CPG) on EBMonFHIR</span>
            <br/>
            <span style="display:inline-block;">1.2.0 - qa-preview


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
  <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="history.html">History</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Clinical Practice Guidelines (CPG) on EBMonFHIR</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  <h2>Clinical Practice Guidelines (CPG) on EBMonFHIR</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/ImplementationGuide/de.netzwerk-universitaetsmedizin.ebm-cpg<button data-clipboard-text="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/ImplementationGuide/de.netzwerk-universitaetsmedizin.ebm-cpg" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.2.0<button data-clipboard-text="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/ImplementationGuide/de.netzwerk-universitaetsmedizin.ebm-cpg|1.2.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-03-04
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CPGonEBMonFHIR</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#summary" id="markdown-toc-summary">Summary</a></li>
  <li><a href="#detailed" id="markdown-toc-detailed">Detailed</a></li>
  <li><a href="#examples" id="markdown-toc-examples">Examples</a></li>
  <li><a href="#related-projects" id="markdown-toc-related-projects">Related projects</a></li>
  <li><a href="#publication" id="markdown-toc-publication">Publication</a></li>
  <li><a href="#authors" id="markdown-toc-authors">Authors</a></li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
</ul>

</div>

<h3 id="summary">Summary</h3>

<p>This implementation guide describes an approach to using <a href="https://confluence.hl7.org/display/CDS/EBMonFHIR">evidence-based medicine on FHIR (EBMonFHIR)</a> in combination with <a href="https://hl7.org/fhir/uv/cpg/">FHIR Clinical Guidelines</a> to represent evidence-based clinical practice guidelines including the evidence upon which the recommendations are based. The approach is based on the PICO (population, intervention, comparator, outcome) framework and the GRADE (Grading of Recommendations Assessment, Development and Evaluation) approach.</p>

<p class="stu-note">This implementation guide is based on FHIR R5 (5.0.0).</p>

<p>The following elements are required to represent a clinical practice guideline recommendation for automated clinical decision support systems:</p>

<table class="grid">
  <thead>
    <tr>
      <th>Name</th>
      <th>FHIR Base Resource</th>
      <th>Description</th>
      <th>References</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="StructureDefinition-recommendation.html">Recommendation</a></td>
      <td><a href="http://build.fhir.org/plandefinition.html">PlanDefinition</a></td>
      <td>Representation of a single guideline recommendation.</td>
      <td><a href="StructureDefinition-recommendation-plan.html">Recommendation Plan</a>,  <a href="StructureDefinition-guideline-citation.html">Guideline Citation</a>, <a href="StructureDefinition-recommendation-citation.html">Recommendation Citation</a>.</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-recommendation-plan.html">Recommendation Plan</a></td>
      <td><a href="http://build.fhir.org/plandefinition.html">PlanDefinition</a></td>
      <td>Description of a recommended intervention addressed in a specific guideline recommendation.</td>
      <td><a href="StructureDefinition-recommendation-action.html">Intervention Activities</a> specified in the guideline recommendation; <a href="StructureDefinition-recommendation-eligibility-criteria.html">Recommendation Eligibility Criteria</a> defining the group of patients to which the recommendation applies to; <a href="StructureDefinition-recommendation-justification.html">Recommendation Justification</a> providing the justification of the recommendation; <a href="StructureDefinition-guideline-citation.html">Guideline Citation</a>, <a href="StructureDefinition-recommendation-citation.html">Recommendation Citation</a>.</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-recommendation-action.html">Recommendation Action</a></td>
      <td><a href="http://build.fhir.org/activitydefinition.html">ActivityDefinition</a></td>
      <td>Definition of an activity that is part of an intervention in the context of a clinical practice guideline recommendation.</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-recommendation-eligibility-criteria.html">Recommendation Eligibility Criteria</a></td>
      <td><a href="http://build.fhir.org/evidencevariable.html">EvidenceVariable</a></td>
      <td>Description of the population to which a specific guideline recommendation applies.</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<p>The following profiles are used to represent the evidence upon which a clinical practice guideline recommendation is based:</p>

<table class="grid">
  <thead>
    <tr>
      <th>Name</th>
      <th>FHIR Base Resource</th>
      <th>Description</th>
      <th>References</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="StructureDefinition-study-outcome-evidence.html">Study Outcome Evidence</a></td>
      <td><a href="http://build.fhir.org/evidence.html">Evidence</a></td>
      <td>Evidence statistics generated from a single study or systematic review regarding a clinical question.</td>
      <td><a href="StructureDefinition-study-eligibility-criteria.html">Study Eligibility Criteria</a>, <a href="StructureDefinition-intervention-definition.html">Intervention Definition</a>, <a href="StructureDefinition-outcome-definition.html">Outcome Definition</a>, <a href="StructureDefinition-study-citation.html">Study Citation</a></td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-study-eligibility-criteria.html">Study Eligibility Criteria</a></td>
      <td><a href="http://build.fhir.org/evidencevariable.html">EvidenceVariable</a></td>
      <td>Intended definition of the patient group for which evidence or was generated or evidence synthesis was performed.</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-study-cohort.html">Study Cohort</a></td>
      <td><a href="http://build.fhir.org/group.html">Group</a></td>
      <td>Actual composition of the patient group for which the evidence was generated.</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-outcome-evidence-synthesis.html">Outcome Evidence Synthesis</a></td>
      <td><a href="http://build.fhir.org/evidence.html">Evidence</a></td>
      <td>A single evidence for an outcome from an evidence synthesis (e.g., meta-analysis).</td>
      <td><a href="StructureDefinition-evidence-synthesis-cohorts.html">Evidence Synthesis Cohorts</a>, <a href="StructureDefinition-evidence-data-set.html">Evidence Data Set</a></td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-evidence-synthesis-cohorts.html">Evidence Synthesis Cohorts</a></td>
      <td><a href="http://build.fhir.org/group.html">Group</a></td>
      <td>Actual composition of the patient group for which evidence synthesis was performed.</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-intervention-definition.html">Intervention Definition</a></td>
      <td><a href="http://build.fhir.org/evidencevariable.html">EvidenceVariable</a></td>
      <td>Definition of an intervention or comparison with respect to which evidence was generated.</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-outcome-definition.html">Outcome Definition</a></td>
      <td><a href="http://build.fhir.org/evidencevariable.html">EvidenceVariable</a></td>
      <td>Definition of the outcome for which evidence was generated.</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-evidence-data-set.html">Evidence Data Set</a></td>
      <td><a href="http://build.fhir.org/evidencevariable.html">EvidenceVariable</a></td>
      <td>Definition of the outcome used as the observed measured variable for an evidence synthesis.</td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-outcome-evidence.html">Outcome Evidence</a></td>
      <td><a href="http://build.fhir.org/evidence.html">Evidence</a></td>
      <td>Evidence statistics generated from a single study or systematic review regarding a clinical question.</td>
      <td><a href="StructureDefinition-study-eligibility-criteria.html">Study Eligibility Criteria</a>, <a href="StructureDefinition-intervention-definition.html">Intervention Definition</a>, <a href="StructureDefinition-outcome-definition.html">Outcome Definition</a>, <a href="StructureDefinition-study-citation.html">Study Citation</a></td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-study-eligibility-criteria.html">Study Eligibility Criteria</a></td>
      <td><a href="http://build.fhir.org/evidencevariable.html">EvidenceVariable</a></td>
      <td>Definition of the patient group for which evidence was generated.</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<p>The following profiles are used to represent the assessment of evidence which justify the recommendation:</p>

<table class="grid">
  <thead>
    <tr>
      <th>Name</th>
      <th>FHIR Base Resource</th>
      <th>Description</th>
      <th>References</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="StructureDefinition-recommendation-justification.html">Recommendation Justification</a></td>
      <td><a href="http://build.fhir.org/artifactassessment.html">ArtifactAssessment</a></td>
      <td>Rating of the recommendation given all evidence for all considered outcomes.</td>
      <td><a href="StructureDefinition-recommendation-plan.html">Recommendation Plan</a>, <a href="StructureDefinition-certainty-of-evidence-rating.html">Certainty of Evidence Rating</a>, <a href="StructureDefinition-net-effect-estimate.html">Net Effect Estimate</a></td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-certainty-of-evidence-rating.html">Certainty of Evidence Rating</a></td>
      <td><a href="http://build.fhir.org/artifactassessment.html">ArtifactAssessment</a></td>
      <td>Rating of the evidence for individual outcomes.</td>
      <td><a href="StructureDefinition-outcome-evidence.html">Outcome Evidence</a></td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-net-effect-estimate.html">Net Effect Estimate</a></td>
      <td><a href="http://build.fhir.org/evidencevariable.html">EvidenceVariable</a></td>
      <td>Description of the net effect of a guideline recommendation.</td>
      <td>(Expected) <a href="StructureDefinition-outcome-definition.html">Outcomes</a> of a guideline recommendation.</td>
    </tr>
  </tbody>
</table>

<p>Additionally, the following profiles are used to bundle recommendations and resources:</p>

<table class="grid">
  <thead>
    <tr>
      <th>Name</th>
      <th>FHIR Base Resource</th>
      <th>Description</th>
      <th>References</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="StructureDefinition-guideline.html">Clinical Practice Guideline</a></td>
      <td><a href="http://build.fhir.org/composition.html">Composition</a></td>
      <td>Composition of several individual guideline recommendations</td>
      <td><a href="StructureDefinition-recommendation-plan.html">Recommendation Plan</a>, <a href="StructureDefinition-guideline-citation.html">Guideline Citation</a></td>
    </tr>
    <tr>
      <td><a href="StructureDefinition-guideline-bundle.html">Guideline Bundle</a></td>
      <td><a href="http://build.fhir.org/bundle.html">Bundle</a></td>
      <td>Bundle of all resources of a single clinical practice guideline.</td>
      <td>All other resources in this IG.</td>
    </tr>
  </tbody>
</table>

<p>The following diagram provides an overview of the different profiles used in this implementation guide and their relationship:</p>

<p><img src="fhir-structure-overview.png" alt="FHIR Structure Overview" style="width:100%;" usemap="#image-map"/></p>
<map name="image-map">
    <area shape="rect" alt="Study Outcome Evidencea" href="StructureDefinition-study-outcome-evidence.html" title="Study Outcome Evidence" coords="124,318,636,533" target="_self"/>
    <area shape="rect" alt="Study Eligibility Criteria" href="StructureDefinition-study-eligibility-criteria.html" title="Study Eligibility Criteria" coords="707,586,1240,805" target="_self"/>
    <area shape="rect" alt="Outcome Evidence Synthesis" href="StructureDefinition-outcome-evidence-synthesis.html" title="Outcome Evidence Synthesis" coords="1332,318,1887,530" target="_self"/>
    <area shape="rect" alt="Study Cohort" href="StructureDefinition-study-cohort.html" title="Study Cohort" coords="279,872,795,1077" target="_self"/>
    <area shape="rect" alt="Evidence Synthesis Cohorts" href="StructureDefinition-evidence-synthesis-cohorts.html" title="Evidence Synthesis Cohorts" coords="1159,869,1689,1081" target="_self"/>
    <area shape="rect" alt="Intervention Definition" href="StructureDefinition-intervention-definition.html" title="Intervention Definition" coords="710,1169,1226,1374" target="_self"/>
    <area shape="rect" alt="Outcome Definition" href="StructureDefinition-outcome-definition.html" title="Outcome Definition" coords="710,1416,1233,1625" target="_self"/>
    <area shape="rect" alt="Evidence Data Set" href="StructureDefinition-evidence-data-set.html" title="Evidence Data Set" coords="707,1681,1233,1890" target="_self"/>
    <area shape="rect" alt="Study Citation" href="StructureDefinition-study-citation.html" title="Study Citation" coords="710,1936,1226,2148" target="_self"/>
    <area shape="rect" alt="Certainty of Evidence Rating" href="StructureDefinition-certainty-of-evidence-rating.html" title="Certainty of Evidence Rating" coords="1947,180,2512,872" target="_self"/>
    <area shape="rect" alt="Net Effect Estimate" href="StructureDefinition-net-effect-estimate.html" title="Net Effect Estimate" coords="1975,1950,2470,2148" target="_self"/>
    <area shape="rect" alt="Recommendation Justification" href="StructureDefinition-recommendation-justification.html" title="Recommendation Justification" coords="2657,1452,3166,2052" target="_self"/>
    <area shape="rect" alt="Recommendation Plan" href="StructureDefinition-recommendation-plan.html" title="Recommendation Plan" coords="2880,286,3367,484" target="_self"/>
    <area shape="rect" alt="Recommendation Action" href="StructureDefinition-recommendation-action.html" title="Recommendation Action" coords="3304,537,3802,724" target="_self"/>
    <area shape="rect" alt="Recommendation Eligibility Criteria" href="StructureDefinition-recommendation-eligibility-criteria.html" title="Recommendation Eligibility Criteria" coords="3307,766,3802,961" target="_self"/>
    <area shape="rect" alt="Recommendation Citation" href="StructureDefinition-recommendation-citation.html" title="Recommendation Citation" coords="3307,1007,3806,1201" target="_self"/>
    <area shape="rect" alt="Guideline Citation" href="StructureDefinition-guideline-citation.html" title="Guideline Citation" coords="3307,1240,3802,1434" target="_self"/>
</map>
<blockquote>
  <p>Reprinted from Journal of Biomedical Informatics, Lichtner, G., Alper, B. S., Jurth, C., Spies, C., Boeker, M., Meerpohl, J. J., &amp; von Dincklage, F. (2023). <em>“Representation of evidence-based clinical practice guideline recommendations on FHIR”</em>. 2023., with permission from Elsevier. DOI: <a href="https://doi.org/10.1016/j.jbi.2023.104305">https://doi.org/10.1016/j.jbi.2023.104305</a>.
Journal homepage: <a href="https://www.sciencedirect.com/journal/journal-of-biomedical-informatics">https://www.sciencedirect.com/journal/journal-of-biomedical-informatics</a>.</p>
</blockquote>

<h3 id="detailed">Detailed</h3>

<p>The following diagram provides a more detailed view on the important fields of the profiles and their relationships. For a consistent detailed view, please visit the pages of the individual <a href="profiles.html">profiles</a>.</p>

<p>In short, a single guideline recommendation describes a specific group of patients (the “population”), for which a certain treatment (or the absence from treatment) is recommended (the “intervention”). As the guideline recommendations are based on meta-analyses of clinical studies, the expected outcome of the recommended intervention on the patients may also be encoded. This additionally allows to specify the net effect of the recommendation by weighting the individual outcomes by their relative importance. For more information on the net effect, see <a href="https://bmjopen.bmj.com/content/9/6/e027445.long">Alper, B. S. et al. Defining certainty of net benefit: a GRADE concept paper. BMJ Open 9, e027445 (2019)</a>.</p>

<p><br/></p>

<h3 id="examples">Examples</h3>

<p>Multiple recommendations represented in the here shown format can be found at the <a href="https://www.github.com/CODEX-CELIDA/celida-recommendations/">CODEX+ CELIDA Recommendations repository</a>.</p>

<h3 id="related-projects">Related projects</h3>
<ul>
  <li>The EBMonFHIR project is currently developing an <a href="https://github.com/hl7/ebm">EBM Implementation Guide</a> aimed at representing computable knowledge for guideline recommendations (and others).</li>
  <li>The <a href="https://www.github.com/CODEX-CELIDA/">CODEX+ CELIDA</a> project has developed an <a href="https://www.github.com/CODEX-CELIDA/execution-engine/">execution engine</a> for applying the recommendations to patient data in OMOP Common Data Model format..</li>
</ul>

<h3 id="publication">Publication</h3>
<p>Lichtner, G., Alper, B. S., Jurth, C., Spies, C., Boeker, M., Meerpohl, J. J., &amp; von Dincklage, F. (2023). <em>“Representation of evidence-based clinical practice guideline recommendations on FHIR”</em>. Journal of Biomedical Informatics (2023). <a href="https://doi.org/10.1016/j.jbi.2023.104305">https://doi.org/10.1016/j.jbi.2023.104305</a>.</p>

<h3 id="authors">Authors</h3>
<ul>
  <li><a href="https://github.com/glichtner">Gregor Lichtner</a> (University Medicine Greifswald)</li>
  <li><a href="https://github.com/brianalperMD">Brian Alper</a> (Computable Publishing LLC, Scientific Knowledge Accelerator Foundation)</li>
  <li>Falk von Dincklage (University Medicine Greifswald)</li>
  <li>Carlo Jurth (Charité – Universitätsmedizin Berlin)</li>
  <li>Claudia Spies (Charité – Universitätsmedizin Berlin)</li>
  <li>Martin Boeker (Medical Center rechts der Isar, Technical University of Munich)</li>
  <li>Joerg Meerpohl (Medical Center &amp; Faculty of Medicine, University of Freiburg; Cochrane Germany)</li>
</ul>

<h3 id="links">Links</h3>
<ul>
  <li><a href="https://www.netzwerk-universitaetsmedizin.de/">Netzwerk Universitätsmedizin (NUM)</a></li>
  <li><a href="https://covid-evidenz.de/">COVID-19 Evidence Ecosystem (CEOsys)</a></li>
  <li><a href="https://github.com/CEOsys/cpg-on-ebm-on-fhir">GitHub project</a></li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.medizin.uni-greifswald.de/">Universitätsmedizin Greifswald</a>.  Package de.netzwerk-universitaetsmedizin.ebm-cpg#1.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Mar 4, 2025 10:06+0000">2025-03-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <p style="color: white"><a name="l1082">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CEOsys/de.netzwerk-universitaetsmedizin.ebm-cpg/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>