// Author: Gregor Lichtner @glichtner
CodeSystem: CharacteristicRelationshipType
Id: characteristic-relationship-type
Title: "Characteristic Relationship Type"
Description: "Types of relationships between characteristics"
* insert metadata(2021-12-21, #draft, 0.1.0)
* #before-start "Before Start" "The characteristic must be performed before the start of the related characteristic."
* #before "Before" "The characteristic must be performed before the related characteristic."
* #before-end "Before End" "The characteristic must be performed before the end of the related characteristic."
* #concurrent-with-start "Concurrent With Start" "The characteristic must be performed concurrent with the start of the related characteristic."
* #concurrent "Concurrent" "The characteristic must be performed concurrent with the related characteristic."
* #concurrent-with-end "Concurrent With End" "The characteristic must be performed concurrent with the end of the related characteristic."
* #after-start "After Start" "The characteristic must be performed after the start of the related characteristic."
* #after "After" "The characteristic must be performed after the related characteristic."
* #after-end "After End" "The characteristic must be performed after the end of the related characteristic."
