Instance: SystemicCorticosteroidsForTheTreatmentOfCOVID19
InstanceOf: StudyCitation
Usage: #example
Title: "Systemic corticosteroids for the treatment of COVID-19"
Description: "Systemic corticosteroids for the treatment of COVID-19"
* name = "SystemicCorticosteroidsForTheTreatmentOfCOVID19"
* status = #active
* citedArtifact
  * identifier[+]
    * system = "https://pubmed.ncbi.nlm.nih.gov"
    * value = "34396514"
  * identifier[+]
    * system = "https://doi.org"
    * value = "10.1002/14651858.CD014963"
  * identifier[+]
    * system = "https://www.ncbi.nlm.nih.gov/pmc/"
    * value = "PMC8406706"
  * title.text = "Systemic corticosteroids for the treatment of COVID-19"
